#include "Common.ush"

Texture2D BaseColorTexture;
Texture2D ToonOutlineTexture;
Texture2D ToonOutlineDataTexture;
SamplerState PointClampSampler;

void MainPS(
    float4 SvPosition : SV_POSITION
    , out float4 OutColor : SV_Target0
    )
{
    float2 UV = SvPositionToBufferUV(SvPosition);
	float3 BaseColor = BaseColorTexture.Sample(PointClampSampler, UV, 0).rgb;
	float3 OutlineColor = ToonOutlineDataTexture.Sample(PointClampSampler, UV, 0).rgb;
	OutlineColor = Pow3(OutlineColor) * 0.3;
	float Mask = ToonOutlineTexture.Sample(PointClampSampler, UV, 0).r;
	//Mask = smoothstep(0.9,1,Mask);
    OutColor = float4( lerp(OutlineColor,BaseColor,Mask),0);
}